# NOTES:
# [cmd+shift+,] / [ctrl+shift+,] to reload config

# [font]
font-family = "Maple Mono NF CN"
font-family-bold = bold
font-size = 18

# [theme]
#theme = GruvboxLight
# theme = GruvboxDark
theme = Ayu

# [window]
fullscreen = true

# [scrollback]
scrollback-limit = 100000

auto-update = download
term = xterm-256color

# [keybinds] - Leader key: Ctrl+A
# Clear default keybinds for leader sequences
# Scroll
keybind = ctrl+a>left_bracket=scroll_page_up
keybind = ctrl+a>right_bracket=scroll_page_down
keybind = ctrl+a>up=scroll_to_top
keybind = ctrl+a>down=scroll_to_bottom

# Copy mode / selection
keybind = ctrl+a>v=text:\x1b[?1048h\x1b[?25l

# Splits
keybind = ctrl+a>backslash=new_split:right
keybind = ctrl+a>minus=new_split:down

# Pane navigation (vim-style)
keybind = ctrl+a>h=goto_split:left
keybind = ctrl+a>l=goto_split:right
keybind = ctrl+a>k=goto_split:up
keybind = ctrl+a>j=goto_split:down

# Pane resize
keybind = ctrl+a>r>h=resize_split:left,10
keybind = ctrl+a>r>l=resize_split:right,10
keybind = ctrl+a>r>k=resize_split:up,10
keybind = ctrl+a>r>j=resize_split:down,10
keybind = ctrl+a>r>left=resize_split:left,10
keybind = ctrl+a>r>right=resize_split:right,10
keybind = ctrl+a>r>up=resize_split:up,10
keybind = ctrl+a>r>down=resize_split:down,10
keybind = ctrl+a>r>escape=unbind

# Equalize splits
keybind = ctrl+a>equal=equalize_splits

# Tab management
keybind = ctrl+a>t=new_tab
keybind = ctrl+a>n=next_tab
keybind = ctrl+a>p=previous_tab
keybind = ctrl+a>left_bracket=previous_tab
keybind = ctrl+a>right_bracket=next_tab
keybind = ctrl+a>one=goto_tab:1
keybind = ctrl+a>two=goto_tab:2
keybind = ctrl+a>three=goto_tab:3
keybind = ctrl+a>four=goto_tab:4
keybind = ctrl+a>five=goto_tab:5
keybind = ctrl+a>six=goto_tab:6
keybind = ctrl+a>seven=goto_tab:7
keybind = ctrl+a>eight=goto_tab:8
keybind = ctrl+a>nine=goto_tab:9

# Close
keybind = ctrl+a>x=close_surface
keybind = ctrl+a>q=close_window

# Inspector / debug
keybind = ctrl+a>i=inspector:toggle

# Font size
keybind = ctrl+a>plus=increase_font_size:1
keybind = ctrl+a>minus=decrease_font_size:1
keybind = ctrl+a>zero=reset_font_size

# Fullscreen toggle
keybind = ctrl+a>f=toggle_fullscreen

