# [theme]
include themes/Gruvbox-Light-Soft.conf

# [font]
font_size	18.0
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# [tab bar]
#tab_bar_style slant

