# [theme]
include themes/Gruvbox-Light.conf

# [font]
font_size 18.0
#font_family      family="JetBrainsMono Nerd Font" wght=500
bold_font        auto
italic_font      auto
bold_italic_font auto
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b7,U+e700-U+e8ef,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f381,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

# [tab bar]
#tab_bar_style slant

# [scroll]
scrollback_lines  100000
#scrollback_pager nvim +TermShow -c 'setlocal nonumber nolist showtabline=0 foldcolumn=0' -c 'autocmd VimEnter * normal G' -
#scrollback_pager nvim --noplugin -c 'setlocal ft=man nonumber nolist showtabline=0 foldcolumn=0' -c 'autocmd VimEnter * normal G' -

# [advanced]
allow_remote_control  yes

#[ clipboard]
copy_on_select  yes
