# [theme]
include themes/Gruvbox-Light.conf

# [font]
font_size	18.0
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# [tab bar]
#tab_bar_style slant

# [scroll]
scrollback_lines  100000

# [advanced]
allow_remote_control  yes

#[ clipboard]
copy_on_select  yes

scrollback_pager nvim -c 'set ft=man' -
