# [theme]
include themes/Gruvbox-Light.conf

# [font]
font_size	18.0
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# [tab bar]
#tab_bar_style slant

# [scroll]
scrollback_lines  100000
scrollback_pager nvim +TermShow -c 'setlocal nonumber nolist showtabline=0 foldcolumn=0' -c 'autocmd VimEnter * normal G' -
#scrollback_pager nvim --noplugin -c 'setlocal ft=man nonumber nolist showtabline=0 foldcolumn=0' -c 'autocmd VimEnter * normal G' -

# [advanced]
allow_remote_control  yes

#[ clipboard]
copy_on_select  yes

