set -g default-terminal 'xterm-256color'
#set -as terminal-overrides ",*:XT,XTc,RGB,Ms=\\E]52;%p1%s;%p2%s\\007"

set -g set-clipboard on
set -g allow-passthrough on

set -g status-keys vi
set -g mode-keys vi

# other configs
bind-key -T copy-mode-vi 'v' send -X begin-selection     	# Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  	# 矩形区域选择, 先 v 选择, 再 Ctrl+v 转换成矩形
#bind-key -T copy-mode-vi 'y' send -X copy-selection      	# Yank selection in copy mode.

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# themes
set -g @plugin 'catppuccin/tmux#v2.1.2' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/3rd/tpm/tpm'
